{
  "name": "ledger-agent",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ ledger-agent",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.98.1",
    "@graphprotocol/graph-ts": "0.37.0"
  },
  "devDependencies": { "matchstick-as": "0.6.0" }
}
